{
	"name": "Existing Docker Compose (Extend)",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "devcontiner",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"esbenp.prettier-vscode",
				"ms-azuretools.vscode-containers",
				"dbaeumer.vscode-eslint",
				"cweijan.vscode-mysql-client2",
				"WakaTime.vscode-wakatime",
				"matangover.mypy",
				"charliermarsh.ruff",
				"hbenl.vscode-test-explorer"
				// Add more extensions here
			]
		}
	}
}
